[defaults]
hostfile = /home/user/ansible/inventory
interpreter_python = /home/user/python_ve/bin/python
roles_path = /home/user/.ansible/roles/
host_key_checking = False
ansible_command_timeout = 30
deprecation_warnings=False
host_key_checking=False
jinja2_extensions = jinja2.ext.do
callback_whitelist = profile_tasks
log_path: /var/www/html/logs/ansible.log
retry_files_enabled = True

[persistent_connection]
command_timeout = 180

[junos:vars]
ansible_connection=local
ansible_network_os=junos
ansible_user=juniper
timeout=30

[inventory]
enable_plugins = host_list, yaml, auto


[paramiko_connection]
record_host_keys = False
host_key_auto_add = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
